DATABASE_URL=mysql+pymysql://instabee_root:Gonda%40%401123@localhost/instabee_msb
SECRET_KEY=12345678
APP_URL=https://msb.instabee.pro
APP_NAME=MSB
DEBUG=true
ACCESS_TOKEN_EXPIRE_MINUTES=30
POINTS_BY_SUBMISSION=20
POINTS_BY_LIKE=2